<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online shopping</title>
    </head>
   <body>
     <div>
        <h1> online shopping</h1>
        <h1><a href="D:\simple-project\form.html">login</a></h1>
        <img src="https://img.freepik.com/premium-vector/women-online-shopping-dress-illustration_32854-290.jpg?w=2000" alt="shopping" height="500" width="1000">
        <img src="https://miro.medium.com/v2/resize:fit:1018/1*iAu65xDmvpVdBJgps6EDEw.png" alt="shopping">
        </div>
        <h2>made with &heartsuit; by me</h2>
    </body>
</html>